# Pandas Library

In [1]:
import numpy as np
import pandas as pd

In [2]:
# pandas is a software library written for the Python programming language for data manipulation and analysis. 
# In particular, it offers data structures and operations for manipulating numerical tables and time series

In [3]:
pd.__version__
# To check the version

'1.3.1'

In [4]:
list1 = [1950,1960,1970,1980,1990]
list2 =['A','B','C','D','E']

In [5]:
# This two data sets can be linked as series

In [6]:
ser1 = pd.Series(data=list1)
ser2 = pd.Series(data=list2)

In [7]:
ser1

0    1950
1    1960
2    1970
3    1980
4    1990
dtype: int64

In [8]:
ser2

0    A
1    B
2    C
3    D
4    E
dtype: object

In [9]:
fr = pd.Series(data=list1, index= list2 )

In [10]:
fr

A    1950
B    1960
C    1970
D    1980
E    1990
dtype: int64

In [11]:
fr['A']

1950

In [12]:
fr['A']+ fr['B']

3910

In [13]:
ser2 * 2

0    AA
1    BB
2    CC
3    DD
4    EE
dtype: object

In [14]:
ser1* 3

0    5850
1    5880
2    5910
3    5940
4    5970
dtype: int64

In [15]:
# Dictionary

In [16]:
a = {'USA': 250 , 'UK': 200 , 'CANADA': 150}
b ={'USA': 220, 'UK':170,'JAPAN':130}

In [17]:
arr1 = pd.Series(a)
arr2 = pd.Series(b)

In [18]:
arr1 + arr2

CANADA      NaN
JAPAN       NaN
UK        370.0
USA       470.0
dtype: float64

In [19]:
# A NaN values appers for that not avalible in both !!

In [20]:
arr1.add(arr2,fill_value=0)

CANADA    150.0
JAPAN     130.0
UK        370.0
USA       470.0
dtype: float64

In [21]:
df = pd.read_csv('Advertising.csv')

In [22]:
df

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [23]:
df.head()

      TV  radio  newspaper  sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3    9.3
3  151.5   41.3       58.5   18.5
4  180.8   10.8       58.4   12.9

In [24]:
df.head(10)

      TV  radio  newspaper  sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3    9.3
3  151.5   41.3       58.5   18.5
4  180.8   10.8       58.4   12.9
5    8.7   48.9       75.0    7.2
6   57.5   32.8       23.5   11.8
7  120.2   19.6       11.6   13.2
8    8.6    2.1        1.0    4.8
9  199.8    2.6       21.2   10.6

In [25]:
df.tail()

        TV  radio  newspaper  sales
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TV         200 non-null    float64
 1   radio      200 non-null    float64
 2   newspaper  200 non-null    float64
 3   sales      200 non-null    float64
dtypes: float64(4)
memory usage: 6.4 KB

In [27]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
TV,230.1,44.5,17.2,151.5,180.8,8.7,57.5,120.2,8.6,199.8,...,39.5,75.5,17.2,166.8,149.7,38.2,94.2,177.0,283.6,232.1
radio,37.8,39.3,45.9,41.3,10.8,48.9,32.8,19.6,2.1,2.6,...,41.1,10.8,4.1,42.0,35.6,3.7,4.9,9.3,42.0,8.6
newspaper,69.2,45.1,69.3,58.5,58.4,75.0,23.5,11.6,1.0,21.2,...,5.8,6.0,31.6,3.6,6.0,13.8,8.1,6.4,66.2,8.7
sales,22.1,10.4,9.3,18.5,12.9,7.2,11.8,13.2,4.8,10.6,...,10.8,9.9,5.9,19.6,17.3,7.6,9.7,12.8,25.5,13.4

In [28]:
df.describe()

               TV       radio   newspaper       sales
count  200.000000  200.000000  200.000000  200.000000
mean   147.042500   23.264000   30.554000   14.022500
std     85.854236   14.846809   21.778621    5.217457
min      0.700000    0.000000    0.300000    1.600000
25%     74.375000    9.975000   12.750000   10.375000
50%    149.750000   22.900000   25.750000   12.900000
75%    218.825000   36.525000   45.100000   17.400000
max    296.400000   49.600000  114.000000   27.000000

In [29]:
df['sales']

0      22.1
1      10.4
2       9.3
3      18.5
4      12.9
       ...
195     7.6
196     9.7
197    12.8
198    25.5
199    13.4
Name: sales, Length: 200, dtype: float64

In [30]:
df[['radio','sales']]

     radio  sales
0     37.8   22.1
1     39.3   10.4
2     45.9    9.3
3     41.3   18.5
4     10.8   12.9
..     ...    ...
195    3.7    7.6
196    4.9    9.7
197    9.3   12.8
198   42.0   25.5
199    8.6   13.4

[200 rows x 2 columns]

In [31]:
m = ['radio','sales']

In [32]:
df[m]

     radio  sales
0     37.8   22.1
1     39.3   10.4
2     45.9    9.3
3     41.3   18.5
4     10.8   12.9
..     ...    ...
195    3.7    7.6
196    4.9    9.7
197    9.3   12.8
198   42.0   25.5
199    8.6   13.4

[200 rows x 2 columns]

In [33]:
w = df['radio'] + df['newspaper']

In [34]:
w

0      107.0
1       84.4
2      115.2
3       99.8
4       69.2
       ...
195     17.5
196     13.0
197     15.7
198    108.2
199     17.3
Length: 200, dtype: float64

In [35]:
df['radio + newspaper'] = w

In [36]:
df.head()

      TV  radio  newspaper  sales  radio + newspaper
0  230.1   37.8       69.2   22.1              107.0
1   44.5   39.3       45.1   10.4               84.4
2   17.2   45.9       69.3    9.3              115.2
3  151.5   41.3       58.5   18.5               99.8
4  180.8   10.8       58.4   12.9               69.2

In [37]:
df.drop('radio + newspaper',axis=1)

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [38]:
df

        TV  radio  newspaper  sales  radio + newspaper
0    230.1   37.8       69.2   22.1              107.0
1     44.5   39.3       45.1   10.4               84.4
2     17.2   45.9       69.3    9.3              115.2
3    151.5   41.3       58.5   18.5               99.8
4    180.8   10.8       58.4   12.9               69.2
..     ...    ...        ...    ...                ...
195   38.2    3.7       13.8    7.6               17.5
196   94.2    4.9        8.1    9.7               13.0
197  177.0    9.3        6.4   12.8               15.7
198  283.6   42.0       66.2   25.5              108.2
199  232.1    8.6        8.7   13.4               17.3

[200 rows x 5 columns]

In [39]:
df= df.drop('radio + newspaper',axis=1)

In [40]:
df

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [41]:
df['radio + newspaper'] = w

In [42]:
df

        TV  radio  newspaper  sales  radio + newspaper
0    230.1   37.8       69.2   22.1              107.0
1     44.5   39.3       45.1   10.4               84.4
2     17.2   45.9       69.3    9.3              115.2
3    151.5   41.3       58.5   18.5               99.8
4    180.8   10.8       58.4   12.9               69.2
..     ...    ...        ...    ...                ...
195   38.2    3.7       13.8    7.6               17.5
196   94.2    4.9        8.1    9.7               13.0
197  177.0    9.3        6.4   12.8               15.7
198  283.6   42.0       66.2   25.5              108.2
199  232.1    8.6        8.7   13.4               17.3

[200 rows x 5 columns]

In [43]:
df.drop('radio + newspaper',axis=1, inplace=True)

In [44]:
df

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [45]:
# There are alot of built-in functions in pandas and not possible to mention all but I will use some of it

In [46]:
df['sales'].max()

27.0

In [47]:
df['sales'].min()

1.6

In [48]:
df['sales'].mean()

14.022500000000003

In [49]:
df.corr()

                 TV     radio  newspaper     sales
TV         1.000000  0.054809   0.056648  0.782224
radio      0.054809  1.000000   0.354104  0.576223
newspaper  0.056648  0.354104   1.000000  0.228299
sales      0.782224  0.576223   0.228299  1.000000

In [50]:
df.sort_values('sales')

        TV  radio  newspaper  sales
130    0.7   39.6        8.7    1.6
155    4.1   11.6        5.7    3.2
8      8.6    2.1        1.0    4.8
108   13.1    0.4       25.6    5.3
78     5.4   29.9        9.4    5.3
..     ...    ...        ...    ...
98   289.7   42.3       51.2   25.4
147  243.2   49.0       44.3   25.4
198  283.6   42.0       66.2   25.5
183  287.6   43.0       71.8   26.2
175  276.9   48.9       41.8   27.0

[200 rows x 4 columns]

In [51]:
df.sort_values('sales',ascending=False)

        TV  radio  newspaper  sales
175  276.9   48.9       41.8   27.0
183  287.6   43.0       71.8   26.2
198  283.6   42.0       66.2   25.5
98   289.7   42.3       51.2   25.4
147  243.2   49.0       44.3   25.4
..     ...    ...        ...    ...
108   13.1    0.4       25.6    5.3
78     5.4   29.9        9.4    5.3
8      8.6    2.1        1.0    4.8
155    4.1   11.6        5.7    3.2
130    0.7   39.6        8.7    1.6

[200 rows x 4 columns]

In [52]:
#if the cell value is equal and it needed to give a second option or more option of sorting in case of equality
df.sort_values(['sales','TV'],ascending=False)

        TV  radio  newspaper  sales
175  276.9   48.9       41.8   27.0
183  287.6   43.0       71.8   26.2
198  283.6   42.0       66.2   25.5
98   289.7   42.3       51.2   25.4
36   266.9   43.8        5.0   25.4
..     ...    ...        ...    ...
108   13.1    0.4       25.6    5.3
78     5.4   29.9        9.4    5.3
8      8.6    2.1        1.0    4.8
155    4.1   11.6        5.7    3.2
130    0.7   39.6        8.7    1.6

[200 rows x 4 columns]

In [53]:
df['sales'].idxmax()

175

In [54]:
df.iloc[175]

TV           276.9
radio         48.9
newspaper     41.8
sales         27.0
Name: 175, dtype: float64

In [55]:
df['sales'].value_counts()

9.7     5
11.7    4
12.9    4
15.9    4
20.7    3
       ..
17.0    1
18.3    1
22.3    1
14.0    1
25.5    1
Name: sales, Length: 121, dtype: int64

In [56]:
df['sales'].count()

200

In [57]:
# It possible to re-index the data frame
df = df.set_index('sales')

In [58]:
df

          TV  radio  newspaper
sales
22.1   230.1   37.8       69.2
10.4    44.5   39.3       45.1
9.3     17.2   45.9       69.3
18.5   151.5   41.3       58.5
12.9   180.8   10.8       58.4
...      ...    ...        ...
7.6     38.2    3.7       13.8
9.7     94.2    4.9        8.1
12.8   177.0    9.3        6.4
25.5   283.6   42.0       66.2
13.4   232.1    8.6        8.7

[200 rows x 3 columns]

In [59]:
df.loc[7.6]

         TV  radio  newspaper
sales
7.6    19.6   20.1       17.0
7.6    38.2    3.7       13.8

In [60]:
df= df.reset_index()

In [61]:
df

     sales     TV  radio  newspaper
0     22.1  230.1   37.8       69.2
1     10.4   44.5   39.3       45.1
2      9.3   17.2   45.9       69.3
3     18.5  151.5   41.3       58.5
4     12.9  180.8   10.8       58.4
..     ...    ...    ...        ...
195    7.6   38.2    3.7       13.8
196    9.7   94.2    4.9        8.1
197   12.8  177.0    9.3        6.4
198   25.5  283.6   42.0       66.2
199   13.4  232.1    8.6        8.7

[200 rows x 4 columns]

In [62]:
df

     sales     TV  radio  newspaper
0     22.1  230.1   37.8       69.2
1     10.4   44.5   39.3       45.1
2      9.3   17.2   45.9       69.3
3     18.5  151.5   41.3       58.5
4     12.9  180.8   10.8       58.4
..     ...    ...    ...        ...
195    7.6   38.2    3.7       13.8
196    9.7   94.2    4.9        8.1
197   12.8  177.0    9.3        6.4
198   25.5  283.6   42.0       66.2
199   13.4  232.1    8.6        8.7

[200 rows x 4 columns]

In [63]:
df.iloc[5]

sales         7.2
TV            8.7
radio        48.9
newspaper    75.0
Name: 5, dtype: float64

In [64]:
df.iloc[2:5]

   sales     TV  radio  newspaper
2    9.3   17.2   45.9       69.3
3   18.5  151.5   41.3       58.5
4   12.9  180.8   10.8       58.4

In [65]:
df.iloc[:7]

   sales     TV  radio  newspaper
0   22.1  230.1   37.8       69.2
1   10.4   44.5   39.3       45.1
2    9.3   17.2   45.9       69.3
3   18.5  151.5   41.3       58.5
4   12.9  180.8   10.8       58.4
5    7.2    8.7   48.9       75.0
6   11.8   57.5   32.8       23.5

In [66]:
df.iloc[-10:]

     sales     TV  radio  newspaper
190   10.8   39.5   41.1        5.8
191    9.9   75.5   10.8        6.0
192    5.9   17.2    4.1       31.6
193   19.6  166.8   42.0        3.6
194   17.3  149.7   35.6        6.0
195    7.6   38.2    3.7       13.8
196    9.7   94.2    4.9        8.1
197   12.8  177.0    9.3        6.4
198   25.5  283.6   42.0       66.2
199   13.4  232.1    8.6        8.7

In [67]:
df.tail(10)

     sales     TV  radio  newspaper
190   10.8   39.5   41.1        5.8
191    9.9   75.5   10.8        6.0
192    5.9   17.2    4.1       31.6
193   19.6  166.8   42.0        3.6
194   17.3  149.7   35.6        6.0
195    7.6   38.2    3.7       13.8
196    9.7   94.2    4.9        8.1
197   12.8  177.0    9.3        6.4
198   25.5  283.6   42.0       66.2
199   13.4  232.1    8.6        8.7

In [68]:
# To add new column 
q = {'sales':11,'TV':15,'radio':25,'newspaper':8}

In [69]:
df=df.append(q , ignore_index=True)

In [70]:
df.tail()

     sales     TV  radio  newspaper
196    9.7   94.2    4.9        8.1
197   12.8  177.0    9.3        6.4
198   25.5  283.6   42.0       66.2
199   13.4  232.1    8.6        8.7
200   11.0   15.0   25.0        8.0

In [71]:
df=df.drop(200,axis=0)

In [72]:
df.tail()

     sales     TV  radio  newspaper
195    7.6   38.2    3.7       13.8
196    9.7   94.2    4.9        8.1
197   12.8  177.0    9.3        6.4
198   25.5  283.6   42.0       66.2
199   13.4  232.1    8.6        8.7

In [73]:
# Conditional Operations

In [74]:
df[df['sales']< 20]

     sales     TV  radio  newspaper
1     10.4   44.5   39.3       45.1
2      9.3   17.2   45.9       69.3
3     18.5  151.5   41.3       58.5
4     12.9  180.8   10.8       58.4
5      7.2    8.7   48.9       75.0
..     ...    ...    ...        ...
194   17.3  149.7   35.6        6.0
195    7.6   38.2    3.7       13.8
196    9.7   94.2    4.9        8.1
197   12.8  177.0    9.3        6.4
199   13.4  232.1    8.6        8.7

[169 rows x 4 columns]

In [75]:
# possibple to use two or more conditions
# & for AND
# / for OR
# ( == equal )(!= not equal)(< , > , <= , >=)
df[(df['sales']<20) & (df['radio']>40)]

     sales     TV  radio  newspaper
2      9.3   17.2   45.9       69.3
3     18.5  151.5   41.3       58.5
5      7.2    8.7   48.9       75.0
37    14.7   74.7   49.4       45.7
64    18.0  131.1   42.8       28.9
75     8.7   16.9   43.7       89.4
83    13.6   68.4   44.5       35.6
87    16.0  110.7   40.6       63.2
89    16.7  109.8   47.8       51.4
99    17.2  135.2   41.7       45.9
105   19.2  137.9   46.4       59.0
114   14.6   78.2   46.8       34.5
135   11.6   48.3   47.0        8.5
148   10.9   38.0   40.3       11.9
156   15.3   93.9   43.5       50.5
190   10.8   39.5   41.1        5.8
193   19.6  166.8   42.0        3.6

In [76]:
df[df['sales'].isin([11.6,10.9])]

     sales     TV  radio  newspaper
122   11.6  224.0    2.4       15.6
135   11.6   48.3   47.0        8.5
140   10.9   73.4   17.0       12.9
148   10.9   38.0   40.3       11.9
151   11.6  121.0    8.4       48.7

# Function can be used for different purposes

In [77]:
# possible to use function(def) or can use lambda

In [78]:
def seq(num):
    return num * num

In [79]:
seq(3)

9

In [80]:
dff =pd.read_csv('tips.csv')

In [81]:
dff.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [82]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [83]:
# Note : the function should return one single value each time not possible to return entire column

In [84]:
def quality (total_price , tip):
    if tip/total_price > 0.25 :
        return 'generous'
    else:
        return 'other'

In [85]:
quality(25 , 7 )

'generous'

In [86]:
quality(30, 5 )

'other'

In [87]:
dff['total_bill'].apply(lambda num:num*2)

0      33.98
1      20.68
2      42.02
3      47.36
4      49.18
       ...
239    58.06
240    54.36
241    45.34
242    35.64
243    37.56
Name: total_bill, Length: 244, dtype: float64

In [88]:
# It not possible to call the function and pass two or more columns directly ---- SO lambda or vectorize can be used :

In [89]:
# LAMBDA

In [90]:
dff['tip/total']=dff[['total_bill','tip']].apply(lambda dff : quality(dff['total_bill'],dff['tip']),axis=1)

In [91]:
dff['tip/total'].unique()

array(['other', 'generous'], dtype=object)

In [92]:
# VECTRIZE

In [93]:
dff['tip/total 2']=np.vectorize(quality)(dff['total_bill'],dff['tip'])

In [94]:
dff

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip/total,tip/total 2
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,other,other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,other,other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,other,other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,other,other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,other,other
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,other,other
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,other,other
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,other,other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,other,other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,other,other

In [95]:
dff['tip/total 2'].unique()

array(['other', 'generous'], dtype=object)

In [96]:
dff['sex'].unique()

array(['Female', 'Male'], dtype=object)

In [97]:
dff['sex'].nunique()

2

In [98]:
dff.duplicated().value_counts()

False    244
dtype: int64

In [99]:
dff['tip/total'] = dff['tip/total'].replace('other','o')

In [100]:
dff

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip/total,tip/total 2
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,o,other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,o,other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,o,other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,o,other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,o,other
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,o,other
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,o,other
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,o,other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,o,other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,o,other

In [101]:
dff['tip/total'] = dff['tip/total'].replace('o','other')

In [102]:
dff

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip/total,tip/total 2
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,other,other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,other,other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,other,other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,other,other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,other,other
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,other,other
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,other,other
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,other,other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,other,other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,other,other

In [103]:
dff['tip/total']= dff['tip/total'].replace(['other','generous'],['O','G'])

In [104]:
dff

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip/total,tip/total 2
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,O,other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,O,other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,O,other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,O,other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,O,other
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,O,other
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,O,other
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,O,other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,O,other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,O,other

In [105]:
dff['tip/total'].unique()

array(['O', 'G'], dtype=object)

In [106]:
# or it can be done by

In [107]:
list={'O':'oth', 'G': 'gen'}
dff['tip/total']= dff['tip/total'].map(list)

In [108]:
dff['tip/total'].unique()

array(['oth', 'gen'], dtype=object)

In [109]:
dff

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip/total,tip/total 2
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,oth,other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,oth,other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,oth,other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,oth,other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,oth,other
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,oth,other
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,oth,other
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,oth,other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,oth,other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,oth,other

In [110]:
dff['size'].unique()

array([2, 3, 4, 1, 6, 5], dtype=int64)

In [111]:
dff['size'].between(2,5)

0      True
1      True
2      True
3      True
4      True
       ...
239    True
240    True
241    True
242    True
243    True
Name: size, Length: 244, dtype: bool

In [112]:
dff['size'].between(2,5).value_counts()

True     236
False      8
Name: size, dtype: int64

In [113]:
dff['tip'].nlargest(10)

170    10.00
212     9.00
23      7.58
59      6.73
141     6.70
183     6.50
214     6.50
47      6.00
239     5.92
88      5.85
Name: tip, dtype: float64

In [114]:
dff.nlargest(10,'tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip/total,tip/total 2
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,oth,other
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,oth,other
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,oth,other
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,oth,other
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025,oth,other
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059,gen,generous
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374,oth,other
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677,oth,other
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,oth,other
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,Thur9003,oth,other

In [115]:
dff.nsmallest(10,'tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip/total,tip/total 2
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,gen,generous
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,oth,other
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,oth,other
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032,oth,other
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,oth,other
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,Sat6983,oth,other
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929,oth,other
75,10.51,1.25,Male,No,Sat,Dinner,2,5.26,Kenneth Hayes,213142079731108,Sat5056,oth,other
135,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4320272020376174,Thur6600,oth,other
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615,oth,other

In [116]:
dff.sort_values('tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip/total,tip/total 2
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,gen,generous
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032,oth,other
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,oth,other
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,oth,other
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,oth,other
...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025,oth,other
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,oth,other
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,oth,other
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,oth,other
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,oth,other

In [117]:
dff.sort_values('tip',ascending=False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip/total,tip/total 2
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,oth,other
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,oth,other
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,oth,other
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,oth,other
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025,oth,other
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,oth,other
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032,oth,other
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,oth,other
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,gen,generous
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,oth,other

In [118]:
dff.sort_values('tip',ascending=False)[0:10]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip/total,tip/total 2
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,oth,other
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,oth,other
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,oth,other
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,oth,other
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025,oth,other
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374,oth,other
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059,gen,generous
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677,oth,other
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,oth,other
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,Thur9003,oth,other

In [119]:
dff.sample(6)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip/total,tip/total 2
143,27.05,5.00,Female,No,Thur,Lunch,6,4.51,Regina Jones,4311048695487,Thur6179,oth,other
81,16.66,3.40,Male,No,Thur,Lunch,2,8.33,William Martin,4550549048402707,Thur8232,oth,other
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,Sat6240,oth,other
178,9.60,4.00,Female,Yes,Sun,Dinner,2,4.80,Melanie Gray,4211808859168,Sun4598,gen,generous
30,9.55,1.45,Male,No,Sat,Dinner,2,4.78,Grant Hall,30196517521548,Sat4099,oth,other
53,9.94,1.56,Male,No,Sun,Dinner,2,4.97,Curtis Morgan,4628628020417301,Sun4561,oth,other

In [120]:
dff.sample(frac=0.1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip/total,tip/total 2
18,16.97,3.50,Female,No,Sun,Dinner,3,5.66,Laura Martinez,30422275171379,Sun2789,oth,other
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,oth,other
166,20.76,2.24,Male,No,Sun,Dinner,2,10.38,Gordon Lane,4110599849536479,Sun6738,oth,other
189,23.10,4.00,Male,Yes,Sun,Dinner,3,7.70,Richard Stevens,3560193117506187,Sun1821,oth,other
116,29.93,5.07,Male,No,Sun,Dinner,4,7.48,Shawn Blake,4689079711213722,Sun22,oth,other
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,oth,other
196,10.34,2.00,Male,Yes,Thur,Lunch,2,5.17,Eric Martin,30442491190342,Thur9862,oth,other
97,12.03,1.50,Male,Yes,Fri,Dinner,2,6.02,Eric Herrera,580116092652,Fri9268,oth,other
22,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3524119516293213,Sat9786,oth,other
104,20.92,4.08,Female,No,Sat,Dinner,2,10.46,Gabrielle Frederick,4013010878990106,Sat3194,oth,other
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546,oth,other
58,11.24,1.76,Male,Yes,Sat,Dinner,2,5.62,Troy Guerrero,3560782621035582,Sat6683,oth,other
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677,oth,other
90,28.97,3.00,Male,Yes,Fri,Dinner,2,14.48,Daniel Mason,3597456900644078,Fri4175,oth,other
162,16.21,2.00,Female,No,Sun,Dinner,3,5.40,Jennifer Baird,4227834176859693,Sun5521,oth,other
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,oth,other
213,13.27,2.50,Female,Yes,Sat,Dinner,2,6.64,Robin Andersen,580140531089,Sat1374,oth,other
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820,oth,other
63,18.29,3.76,Male,Yes,Sat,Dinner,4,4.57,Chad Hart,580171498976,Sat4178,oth,other
131,20.27,2.83,Female,No,Thur,Lunch,2,10.14,Ashley Burke,5394652998970066,Thur9005,oth,other
78,22.76,3.00,Male,No,Thur,Lunch,2,11.38,Chris Hahn,3591887177014031,Thur2863,oth,other
226,10.09,2.00,Female,Yes,Fri,Lunch,2,5.04,Ruth Weiss,5268689490381635,Fri6359,oth,other
192,28.44,2.56,Male,Yes,Thur,Lunch,2,14.22,Dr. Jeffrey Rich,4737538358295,Thur4334,oth,other
105,15.36,1.64,Male,Yes,Sat,Dinner,2,7.68,David Price,4029957452720,Sat5106,oth,other

In [121]:
# Group py

In [122]:
dcar = pd.read_csv('mpg.csv')

In [123]:
dcar.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [124]:
dcar['cylinders'].unique()

array([8, 4, 6, 3, 5], dtype=int64)

In [125]:
dcar['cylinders'].value_counts()

4    204
8    103
6     84
3      4
5      3
Name: cylinders, dtype: int64

In [126]:
dcar.groupby('cylinders').mean()

,mpg,displacement,weight,acceleration,model_year,origin
cylinders,,,,,,
3,20.550000,72.500000,2398.500000,13.250000,75.500000,3.000000
4,29.286765,109.796569,2308.127451,16.601471,77.073529,1.985294
5,27.366667,145.000000,3103.333333,18.633333,79.000000,2.000000
6,19.985714,218.142857,3198.226190,16.263095,75.928571,1.190476
8,14.963107,345.009709,4114.718447,12.955340,73.902913,1.000000

In [127]:
dcar.groupby('cylinders').mean()['mpg']

cylinders
3    20.550000
4    29.286765
5    27.366667
6    19.985714
8    14.963107
Name: mpg, dtype: float64

In [128]:
dcar.groupby(['cylinders','mpg']).mean()

                displacement  weight  acceleration  model_year  origin
cylinders mpg
3         18.0          70.0  2124.0          13.5        73.0     3.0
          19.0          70.0  2330.0          13.5        72.0     3.0
          21.5          80.0  2720.0          13.5        77.0     3.0
          23.7          70.0  2420.0          12.5        80.0     3.0
4         18.0         121.0  2933.0          14.5        72.0     2.0
...                      ...     ...           ...         ...     ...
8         20.0         262.0  3221.0          13.5        75.0     1.0
          20.2         302.0  3570.0          12.8        78.0     1.0
          23.0         350.0  3900.0          17.4        79.0     1.0
          23.9         260.0  3420.0          22.2        79.0     1.0
          26.6         350.0  3725.0          19.0        81.0     1.0

[159 rows x 5 columns]

In [129]:
dcar.groupby(['cylinders','mpg']).mean()['model_year']

cylinders  mpg
3          18.0    73.0
           19.0    72.0
           21.5    77.0
           23.7    80.0
4          18.0    72.0
                   ...
8          20.0    75.0
           20.2    78.0
           23.0    79.0
           23.9    79.0
           26.6    81.0
Name: model_year, Length: 159, dtype: float64

In [130]:
dcar.groupby('cylinders').describe().transpose()

cylinders                     3            4            5            6  \
mpg          count     4.000000   204.000000     3.000000    84.000000
             mean     20.550000    29.286765    27.366667    19.985714
             std       2.564501     5.710156     8.228204     3.807322
             min      18.000000    18.000000    20.300000    15.000000
             25%      18.750000    25.000000    22.850000    18.000000
             50%      20.250000    28.250000    25.400000    19.000000
             75%      22.050000    33.000000    30.900000    21.000000
             max      23.700000    46.600000    36.400000    38.000000
displacement count     4.000000   204.000000     3.000000    84.000000
             mean     72.500000   109.796569   145.000000   218.142857
             std       5.000000    21.512147    33.286634    32.293512
             min      70.000000    68.000000   121.000000   145.000000
             25%      70.000000    91.000000   126.000000   199.750000
             50%      70.000000   105.000000   131.000000   228.000000
             75%      72.500000   121.250000   157.000000   250.000000
             max      80.000000   156.000000   183.000000   262.000000
weight       count     4.000000   204.000000     3.000000    84.000000
             mean   2398.500000  2308.127451  3103.333333  3198.226190
             std     247.566153   347.093936   374.343870   332.297419
             min    2124.000000  1613.000000  2830.000000  2472.000000
             25%    2278.500000  2045.750000  2890.000000  2941.250000
             50%    2375.000000  2232.000000  2950.000000  3201.500000
             75%    2495.000000  2566.750000  3240.000000  3430.500000
             max    2720.000000  3270.000000  3530.000000  3907.000000
acceleration count     4.000000   204.000000     3.000000    84.000000
             mean     13.250000    16.601471    18.633333    16.263095
             std       0.500000     2.382210     2.369247     2.021140
             min      12.500000    11.600000    15.900000    11.300000
             25%      13.250000    14.800000    17.900000    15.075000
             50%      13.500000    16.200000    19.900000    16.100000
             75%      13.500000    18.000000    20.000000    17.600000
             max      13.500000    24.800000    20.100000    21.000000
model_year   count     4.000000   204.000000     3.000000    84.000000
             mean     75.500000    77.073529    79.000000    75.928571
             std       3.696846     3.753420     1.000000     3.251638
             min      72.000000    70.000000    78.000000    70.000000
             25%      72.750000    74.000000    78.500000    74.000000
             50%      75.000000    78.000000    79.000000    76.000000
             75%      77.750000    80.000000    79.500000    78.000000
             max      80.000000    82.000000    80.000000    82.000000
origin       count     4.000000   204.000000     3.000000    84.000000
             mean      3.000000     1.985294     2.000000     1.190476
             std       0.000000     0.833285     0.000000     0.548298
             min       3.000000     1.000000     2.000000     1.000000
             25%       3.000000     1.000000     2.000000     1.000000
             50%       3.000000     2.000000     2.000000     1.000000
             75%       3.000000     3.000000     2.000000     1.000000
             max       3.000000     3.000000     2.000000     3.000000

cylinders                     8
mpg          count   103.000000
             mean     14.963107
             std       2.836284
             min       9.000000
             25%      13.000000
             50%      14.000000
             75%      16.000000
             max      26.600000
displacement count   103.000000
             mean    345.009709
             std      46.776376
             min     260.000000
             25%     305.000000
             50%     350.000000
             75%     360.000000
             max     455.000000
weight       count   103.000000
             mean   4114.718447
             std     448.833159
             min    3086.000000
             25%    3799.000000
             50%    4140.000000
             75%    4403.500000
             max    5140.000000
acceleration count   103.000000
             mean     12.955340
             std       2.224759
             min       8.000000
             25%      11.500000
             50%      13.000000
             75%      14.000000
             max      22.200000
model_year   count   103.000000
             mean     73.902913
             std       3.021214
             min      70.000000
             25%      72.000000
             50%      73.000000
             75%      76.000000
             max      81.000000
origin       count   103.000000
             mean      1.000000
             std       0.000000
             min       1.000000
             25%       1.000000
             50%       1.000000
             75%       1.000000
             max       1.000000

In [131]:
# Many functions can be used with (Group py) like (.mean(), .sum(), .size(), .count(), .std(), .var(), .sem(),
# .describe(), .first(), .last(), .nth(), .min(), .max())

# Combining Data Frames

In [132]:
t1={'a':['a1','a2','a3','a4'],
    'b':['b1','b2','b3','b4']}
t2 = {'c':['c1','c2','c3','c4'],
    'd':['d1','d2','d3','d4']}

In [133]:
one=pd.DataFrame(t1)
two=pd.DataFrame(t2)

In [134]:
pd.concat([one,two])

     a    b    c    d
0   a1   b1  NaN  NaN
1   a2   b2  NaN  NaN
2   a3   b3  NaN  NaN
3   a4   b4  NaN  NaN
0  NaN  NaN   c1   d1
1  NaN  NaN   c2   d2
2  NaN  NaN   c3   d3
3  NaN  NaN   c4   d4

In [135]:
# by defualt the axis = 0

In [136]:
pd.concat([one,two],axis=1)

    a   b   c   d
0  a1  b1  c1  d1
1  a2  b2  c2  d2
2  a3  b3  c3  d3
3  a4  b4  c4  d4

In [137]:
# to make the marge both dataframe in same columns , then needed to change the columns name in one of them

In [138]:
two.columns=one.columns

In [139]:
pd.concat([one,two],axis=0)

    a   b
0  a1  b1
1  a2  b2
2  a3  b3
3  a4  b4
0  c1  d1
1  c2  d2
2  c3  d3
3  c4  d4

In [140]:
# the index shown in wronge sequance

In [141]:
three = pd.concat([one,two],axis=0)
three.index = range(len(three))

In [142]:
three

    a   b
0  a1  b1
1  a2  b2
2  a3  b3
3  a4  b4
4  c1  d1
5  c2  d2
6  c3  d3
7  c4  d4

In [143]:
# the table merge can be done by three main ways using how parameter

In [144]:
reg = {'reg_id':[1,2,3,4],'name':['andrew','bob','charlie','david']}
log = {'log-id':[1,2,3,4],'name':['xavier','andrew','yolanda','bob']}

In [145]:
reg=pd.DataFrame(reg)
log=pd.DataFrame(log)

In [146]:
reg

   reg_id     name
0       1   andrew
1       2      bob
2       3  charlie
3       4    david

In [147]:
log

   log-id     name
0       1   xavier
1       2   andrew
2       3  yolanda
3       4      bob

In [148]:
# Inner merge
pd.merge(reg,log, how='inner',on='name')

   reg_id    name  log-id
0       1  andrew       2
1       2     bob       4

In [149]:
# Left or Righr merge
pd.merge(reg,log, how='left',on='name')
# left dataframe will be (reg) and all it contant will show up , while the right dataframe will not show all its content , only 
# the common with the left dataframe

   reg_id     name  log-id
0       1   andrew     2.0
1       2      bob     4.0
2       3  charlie     NaN
3       4    david     NaN

In [150]:
pd.merge(reg,log, how='right',on='name')

   reg_id     name  log-id
0     NaN   xavier       1
1     1.0   andrew       2
2     NaN  yolanda       3
3     2.0      bob       4

In [151]:
# Outer merge
pd.merge(reg,log, how='outer',on='name')

   reg_id     name  log-id
0     1.0   andrew     2.0
1     2.0      bob     4.0
2     3.0  charlie     NaN
3     4.0    david     NaN
4     NaN   xavier     1.0
5     NaN  yolanda     3.0

In [152]:
reg = reg.set_index('name')

In [153]:
reg

         reg_id
name
andrew        1
bob           2
charlie       3
david         4

In [154]:
log

   log-id     name
0       1   xavier
1       2   andrew
2       3  yolanda
3       4      bob

In [155]:

pd.merge(reg,log, how='inner',left_index=True,right_on='name')

   reg_id  log-id    name
1       1       2  andrew
3       2       4     bob

In [156]:
reg = reg.reset_index()

In [157]:
reg

      name  reg_id
0   andrew       1
1      bob       2
2  charlie       3
3    david       4

In [158]:
# in case the columns has different names 
reg.columns= ['person', 'reg-id']

In [159]:
reg

    person  reg-id
0   andrew       1
1      bob       2
2  charlie       3
3    david       4

In [160]:
pd.merge(reg,log, left_on ='person', right_on='name', how='inner')

   person  reg-id  log-id    name
0  andrew       1       2  andrew
1     bob       2       4     bob

In [161]:
# the column(person)& column(name) is the same so can drop any of them

In [162]:
# in case that the columns has same names , then pandas will add suffix

In [163]:
reg.columns=['name','id']
log.columns=['id','name']

In [164]:
reg

      name  id
0   andrew   1
1      bob   2
2  charlie   3
3    david   4

In [165]:
log

   id     name
0   1   xavier
1   2   andrew
2   3  yolanda
3   4      bob

In [166]:
pd.merge(reg,log,how='inner',on='name')

     name  id_x  id_y
0  andrew     1     2
1     bob     2     4

In [167]:
pd.merge(reg,log,how='inner',on='name',suffixes=('-reg','-log'))

     name  id-reg  id-log
0  andrew       1       2
1     bob       2       4

In [168]:
# can use documentation of (pandas) to see all the need function as it too huge to summarize it